[unix_http_server]
file=/tmp/supervisor-sentivid.sock                       ; path to your socket file

[supervisord]
logfile = %(here)s/logs/supervisor.log
childlogdir = %(here)s/logs/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
logfile = %(here)s/logs/supervisorctl.log
serverurl=unix:///tmp/supervisor-sentivid.sock         ; use a unix:// URL  for a unix socket


[program:sentivid]
command = %(here)s/venv/bin/gunicorn -w 4 -b 127.0.0.1:8675 --log-file %(here)s/logs/gunicorn-sentivid.log --access-logfile %(here)s/logs/gunicorn-access-sentivid.log server:app
directory = %(here)s/VideoSentimentWidget
environment = PATH=%(here)s/venv/bin/
logfile = %(here)s/logs/supervisor-sentivid.log


[program:sentivid-controller]
command = %(here)s/venv/bin/gunicorn -w 4 -b 127.0.0.1:8676 --log-file %(here)s/logs/gunicorn-sentivid-controller.log --access-logfile %(here)s/logs/gunicorn-access-sentivid-controller.log server:app
directory = %(here)s/VideoSentimentController
environment = PATH=%(here)s/venv/bin/
logfile = %(here)s/logs/supervisor-sentivid-controller.log
